# Server Configuration
PORT=3000
NODE_ENV=production

# Database
DATABASE_URL=mongodb://localhost:27017/your_database_name

# Authentication (JWT Access Token)
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret_key
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000  # 1 hour in milliseconds

# Authentication (JWT Refresh Token)
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000  # 7 days in milliseconds

# Authentication (JWT Verification Token)
JWT_VERIFY_TOKEN_SECRET=your_verification_token_secret_key
JWT_VERIFY_TOKEN_EXPIRATION_MS=3600000  # 1 hour in milliseconds

# Argon2 Hashing Parameters
ARGON2_MEMORY=4096  # Memory cost in KB (4 MB)
ARGON2_ITERATIONS=3  # Time cost (number of iterations) 
ARGON2_PARALLELISM=1  # Degree of parallelism (number of threads)
ARGON2_SECRET=your_long_random_argon2_secret_string

# Email Service (e.g., SendGrid)
# Mail configuration
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=your-email@gmail.com
NODEMAILER_PASS=your-app-password
NODEMAILER_FROM="No Reply" <noreply@example.com>

# Email Templates
EMAIL_TEMPLATE_DIR=./src/core/security/mail/templates

# Email 
LOGO_URL=https://cdn.dribbble.com/userupload/41930880/file/original-633d9b239c12bbb0788b9faf25058c54.png
COMPANY_NAME=Your Company Name

# Cookie Security Settings
COOKIE_SECURE=false             # Set to true in production
COOKIE_SAME_SITE=strict         # strict, lax, or none
COOKIE_REFRESH_MAX_AGE=604800000 # 7 days in milliseconds
COOKIE_HTTPS_ONLY=false            # Set to true in production to allow cookies only over HTTPS


REFRESH_TOKEN_COOKIE_NAME=refreshToken